{
  "rewrites": [
    { "source": "/event/:id", "destination": "/" },
    { "source": "/dashboard/:id", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/",
      "statusCode": 308
    }
  ]
}
